# project_be_user-management

./: pom.xml
src/main/java/bank/fis/usermanagement/: UsermanagementApplication.java
src/main/java/bank/fis/usermanagement/entity/: RoleEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/bank/fis/usermanagement/: UsermanagementApplicationTests.java
