#Controller
server.port=8800
server.servlet.context-path=/api/v1

#PostgreSQL drivers
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
